<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="你的人生，从未真正承重。">
<meta property="og:type" content="article">
<meta property="og:title" content="身份义肢：被“正确”架空的自我">
<meta property="og:url" content="http://locez.github.io/essays/2026/identity-prosthetics/index.html">
<meta property="og:site_name" content="LOCEZ">
<meta property="og:description" content="你的人生，从未真正承重。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-02-10T12:53:24.000Z">
<meta property="article:modified_time" content="2026-02-11T18:05:36.525Z">
<meta property="article:author" content="Locez">
<meta property="article:tag" content="mindset">
<meta property="article:tag" content="anti-pattern">
<meta property="article:tag" content="critical-thinking">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
        
      
    
    <!-- title -->
    <title>身份义肢：被“正确”架空的自我</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3KRWYEMPT"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L3KRWYEMPT');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/poem/">Poem</a></li><!--
     --><!--
       --><li><a href="https://github.com/locez?tab=repositories">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/talk/2026/system-as-boundary/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://locez.github.io/essays/2026/identity-prosthetics/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://locez.github.io/essays/2026/identity-prosthetics/&text=身份义肢：被“正确”架空的自我"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://locez.github.io/essays/2026/identity-prosthetics/&title=身份义肢：被“正确”架空的自我"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://locez.github.io/essays/2026/identity-prosthetics/&is_video=false&description=身份义肢：被“正确”架空的自我"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=身份义肢：被“正确”架空的自我&body=Check out this article: http://locez.github.io/essays/2026/identity-prosthetics/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://locez.github.io/essays/2026/identity-prosthetics/&title=身份义肢：被“正确”架空的自我"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://locez.github.io/essays/2026/identity-prosthetics/&title=身份义肢：被“正确”架空的自我"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://locez.github.io/essays/2026/identity-prosthetics/&title=身份义肢：被“正确”架空的自我"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://locez.github.io/essays/2026/identity-prosthetics/&title=身份义肢：被“正确”架空的自我"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://locez.github.io/essays/2026/identity-prosthetics/&name=身份义肢：被“正确”架空的自我&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://locez.github.io/essays/2026/identity-prosthetics/&t=身份义肢：被“正确”架空的自我"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#AUTHOR-Locez"><span class="toc-number">1.</span> <span class="toc-text">AUTHOR: Locez</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#VERSION-1"><span class="toc-number">2.</span> <span class="toc-text">VERSION: 1</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E4%B9%89%E8%82%A2%EF%BC%9A%E8%A2%AB%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D%E6%9E%B6%E7%A9%BA%E7%9A%84%E8%87%AA%E6%88%91"><span class="toc-number"></span> <span class="toc-text">身份义肢：被“正确”架空的自我</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E8%BA%AB%E4%BB%BD%E4%B9%89%E8%82%A2%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">什么是“身份义肢”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B4%A8%E7%96%91%E4%BC%9A%E8%A2%AB%E8%A7%86%E4%B8%BA%E6%94%BB%E5%87%BB"><span class="toc-number"></span> <span class="toc-text">为什么质疑会被视为攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E5%9C%A8%E4%BD%93%E9%AA%8C%E4%B9%8B%E5%89%8D%E4%B8%8B%E7%BB%93%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">为什么必须在体验之前下结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B9%9F%E6%9B%BE%E7%BB%8F%E8%BF%99%E6%A0%B7%E4%B8%8B%E8%BF%87%E7%BB%93%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">我也曾经这样下过结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E8%A1%8C%E5%8A%A8%E8%80%85%E5%88%B0%E8%AF%84%E4%BB%B7%E8%80%85%E7%9A%84%E9%80%80%E5%8C%96"><span class="toc-number"></span> <span class="toc-text">从行动者到评价者的退化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%8D%E6%98%AF%E5%81%8F%E5%A5%BD%E5%B7%AE%E5%BC%82"><span class="toc-number"></span> <span class="toc-text">这不是偏好差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%A3%80%EF%BC%9A%E4%BD%A0%E5%87%AD%E4%BB%80%E4%B9%88%E4%B8%8B%E7%BB%93%E8%AE%BA%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">自检：你凭什么下结论？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E6%8B%86%E6%8E%89%E4%B9%89%E8%82%A2%EF%BC%8C%E9%87%8D%E6%96%B0%E8%90%BD%E5%9C%B0"><span class="toc-number"></span> <span class="toc-text">结语：拆掉义肢，重新落地</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        身份义肢：被“正确”架空的自我
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Locez</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-10T12:53:24.000Z" class="dt-published" itemprop="datePublished">Feb 10 2026</time>
        
        (Updated: <time datetime="2026-02-11T18:05:36.525Z" class="dt-updated" itemprop="dateModified">Feb 11 2026</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/essays/">essays</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/anti-pattern/" rel="tag">anti-pattern</a>, <a class="p-category" href="/tags/critical-thinking/" rel="tag">critical-thinking</a>, <a class="p-category" href="/tags/mindset/" rel="tag">mindset</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h5 id="AUTHOR-Locez"><a href="#AUTHOR-Locez" class="headerlink" title="AUTHOR: Locez"></a>AUTHOR: <a href="https://locez.com/">Locez</a></h5><h5 id="VERSION-1"><a href="#VERSION-1" class="headerlink" title="VERSION: 1"></a>VERSION: 1</h5><h1 id="身份义肢：被“正确”架空的自我"><a href="#身份义肢：被“正确”架空的自我" class="headerlink" title="身份义肢：被“正确”架空的自我"></a>身份义肢：被“正确”架空的自我</h1><blockquote>
<p>当“正确”不再是认识世界的工具，而是被用来冻结世界。</p>
</blockquote>
<p>我们经常会遇到这样一类人。</p>
<p>他们判断迅速、立场稳定、几乎从不犹豫。<br>你很难和他们讨论过程，因为他们一开始就已经站在“正确”的位置上。</p>
<p>他们说话时充满结论，却很少谈及尝试；<br>他们看起来经验丰富，却几乎从不暴露失败。</p>
<p>这种稳定，并不总是来自一个足够强健的自我。<br>很多时候，它来自一套被安装在身上的结构 —— <strong>身份义肢</strong>。</p>
<hr>
<h2 id="什么是“身份义肢”"><a href="#什么是“身份义肢”" class="headerlink" title="什么是“身份义肢”"></a>什么是“身份义肢”</h2><p>义肢的功能，不是增强，而是<strong>替代承重</strong>。</p>
<p>当一个人的内在自我不足以支撑他在现实中行动、试错和修正时，他会寻找外物，来完成“站立”这一动作。</p>
<p>在当代社会，这种外物往往以<strong>“选择”</strong>的形式出现。<br>但当选择不再是路径，而是被当作立身之本时，它就发生了质变。</p>
<p>于是你会看到：</p>
<ul>
<li><strong>工具</strong>不再是用来解决问题的，而是用来证明“我比你专业”的标识</li>
<li><strong>作品</strong>不再是用来体验的，而是用来证明“我审美正确”的凭证</li>
<li><strong>立场</strong>不再是思考的结果，而是加入圈子的入场券</li>
</ul>
<p>一些行为也随之变得异常熟悉：</p>
<ul>
<li>热衷于打磨工具的配置与规范，却<strong>鲜少关心它解决了什么现实问题</strong></li>
<li>熟练背诵评分、流派与鉴赏标准，却<strong>唯独说不出那个作品哪里打动了自己</strong></li>
<li>急于抛出符合圈层共识的结论，却<strong>拿不出任何属于自己的推导路径</strong></li>
</ul>
<p>在这一刻，选择不再是行动的起点，而是支撑自我存在的<strong>结构件</strong>。</p>
<hr>
<h2 id="为什么质疑会被视为攻击"><a href="#为什么质疑会被视为攻击" class="headerlink" title="为什么质疑会被视为攻击"></a>为什么质疑会被视为攻击</h2><p>这类人对质疑的反应，往往异常激烈。</p>
<p>对一个自我相对健全的人来说，你质疑他的工具、方案或判断，这只是一次讨论。<br>但对于依赖身份义肢站立的人来说，情况完全不同。</p>
<p>因为在他那里，这三件事已经被绑定在一起：</p>
<ol>
<li>对对象的否定</li>
<li>对选择的质疑</li>
<li><strong>对自我本身的威胁</strong></li>
</ol>
<p>你说“这个东西可能有问题”，他听到的是：“<strong>你站不住。</strong>”</p>
<p>于是他必须立刻反击。<br>不是因为你说错了，而是因为一旦那个被当作“标杆”的东西开始晃动，他就会失去承重结构。</p>
<p>这不是情绪失控，而是一种<strong>结构性恐慌</strong>。</p>
<hr>
<h2 id="为什么必须在体验之前下结论"><a href="#为什么必须在体验之前下结论" class="headerlink" title="为什么必须在体验之前下结论"></a>为什么必须在体验之前下结论</h2><p>有一个行为特征，几乎可以作为“身份义肢”的识别条件。</p>
<p>当别人称赞某个工具、作品或游戏时，他们往往不去体验，而是立刻下结论。 不是“我试过不喜欢”，而是 —— <strong>“我不用试就知道不行。”</strong></p>
<p>这不是判断力强，而是判断过早。 <strong>真正基于体验的判断，不可能发生在体验之前。</strong></p>
<p>为什么这么急？ 除了害怕不可控的麻烦，他们更害怕一种具体的可能：</p>
<p><strong>万一那个被我嗤之以鼻的东西，其实更好呢？</strong> （当然，这里讨论的是工具或作品，而非原则性的底线。）</p>
<p>如果那个被我嘲讽“低级”的工具其实效率极高，或者那个被我认为“媚俗”的游戏其实剧情动人，那我之前建立的优越感算什么？ 为了维持“我是对的”，最好的办法就是永远不去验证。</p>
<p>只要结论足够快，就可以避免认知失调的痛苦； 只要不去体验，就永远不需要面对那些带有<strong>毛边的、甚至可能比我现在更好的</strong>现实。</p>
<p>真实的世界 —— 不管是代码、作品，还是生活本身 —— <strong>从来不会完全按照说明书运行</strong>。 它充满了意外，甚至充满了“我其实错了”的可能性。</p>
<p><strong>只有躲进义肢里，才能让自己始终正确。</strong></p>
<hr>
<h2 id="我也曾经这样下过结论"><a href="#我也曾经这样下过结论" class="headerlink" title="我也曾经这样下过结论"></a>我也曾经这样下过结论</h2><p>这并不是一个只发生在“别人”身上的问题。<br><strong>我自己也做过同样的事。</strong></p>
<p>曾经，因为所处圈层的共识，我对某个公众人物产生过明确的负面判断。<br>那时我其实并不了解他的作品，甚至也未曾主动查阅过相关资料，只是很自然地站到了一个被认为“正确”的位置上。</p>
<p>后来我发现，一位我尊重的亲友，真诚地喜欢他。</p>
<p>那一刻我意识到一件事：<br>我可以对某些对象不感兴趣、也不想去了解，但这并不构成我未经体验就加入评价、甚至贬损的理由。</p>
<p>从那之后，我刻意停止了一件事 —— <strong>停止用立场代替体验，停止用共识代替判断。</strong></p>
<p>同样的原则也适用于游戏、工具和各种作品。</p>
<p>我依然会明确表达喜欢或讨厌，<br>但前提是：我确实下过场，亲自体验过它带来的节奏、限制与代价。</p>
<p><strong>体验之后的否定，是判断；</strong><br><strong>体验之前的否定，更多时候只是站队。</strong></p>
<hr>
<h2 id="从行动者到评价者的退化"><a href="#从行动者到评价者的退化" class="headerlink" title="从行动者到评价者的退化"></a>从行动者到评价者的退化</h2><p>当一个人长期依赖身份义肢，他的位置会悄然发生变化。<br>他逐渐从行动者，退化为<strong>评价者</strong>。</p>
<p>于是你会看到：</p>
<ul>
<li>他们能精确指出别人的方案哪里“不规范”，却很少提交自己的完整实现</li>
<li>他们能熟练维护一整套价值排序，却极少承担失败后的修正</li>
<li>他们往往在结果出现之后出现，并宣布：“我早就知道会这样”</li>
</ul>
<p>这是一个极其安全的位置。<br>因为评价者不需要承重。<strong>他们永远正确，因为他们永远不在场。</strong></p>
<hr>
<h2 id="这不是偏好差异"><a href="#这不是偏好差异" class="headerlink" title="这不是偏好差异"></a>这不是偏好差异</h2><p>需要澄清的是：这不是审美差异，也不是路线之争。<br>而是一个更根本的问题：</p>
<p><strong>如果剥离你所依赖的那些“正确选择”，你是否仍然知道自己接下来该做什么？</strong></p>
<p>一个真实存在的自我，应该能够：</p>
<ul>
<li>在没有共识兜底的情况下行动</li>
<li>在判断失败后修正</li>
<li>在标签失效时继续向前</li>
</ul>
<p>身份义肢存在的意义，正是为了避免这些时刻。</p>
<hr>
<h2 id="自检：你凭什么下结论？"><a href="#自检：你凭什么下结论？" class="headerlink" title="自检：你凭什么下结论？"></a>自检：你凭什么下结论？</h2><p>下面不是立场题，而是<strong>资格检视</strong>。<br>请只对自己诚实：</p>
<ul>
<li>当你否定某个工具或作品时，你的依据是亲自体验后的失败与对比，还是仅仅来自你所在圈层的共识？</li>
<li>在你给出评价的那一刻，你是否清楚：如果让你亲自上手做一次，你能做到什么程度？</li>
<li>你是否认真怀疑过这样一件事：<strong>我现在所站的位置，是否真的具备评价他人选择的资格？</strong></li>
<li>如果今天要求你把判断依据写成一份<strong>可复现的记录</strong> —— 包括尝试、踩坑、修正、失败 —— 你是否拿得出来？</li>
</ul>
<p>如果这些问题让你感到不适，那并不是因为它们在冒犯你。<br>而是因为它们逼你面对一个你一直回避的事实：</p>
<p><strong>评价，本身也是一种需要承重的行为。</strong></p>
<hr>
<h2 id="结语：拆掉义肢，重新落地"><a href="#结语：拆掉义肢，重新落地" class="headerlink" title="结语：拆掉义肢，重新落地"></a>结语：拆掉义肢，重新落地</h2><p>“正确”本身没有问题。<br>问题在于，把它当成了自我。</p>
<p>如果一个人一旦失去“正确标签”就无法行动，那他并没有被工具增强，而是早已失去了独立承重的能力。</p>
<p>真正的能力，不体现在永远站对位置，而体现在 ——</p>
<p>即使弄脏，<br>即使失控，<br>即使失败，<br><strong>你仍然愿意下场，修正，然后继续。</strong></p>
<p>否则，再精美的义肢，也只是用来掩盖一个事实：</p>
<p>你的人生，从未真正承担任何重量。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/poem/">Poem</a></li>
        
          <li><a href="https://github.com/locez?tab=repositories">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#AUTHOR-Locez"><span class="toc-number">1.</span> <span class="toc-text">AUTHOR: Locez</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#VERSION-1"><span class="toc-number">2.</span> <span class="toc-text">VERSION: 1</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E4%B9%89%E8%82%A2%EF%BC%9A%E8%A2%AB%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D%E6%9E%B6%E7%A9%BA%E7%9A%84%E8%87%AA%E6%88%91"><span class="toc-number"></span> <span class="toc-text">身份义肢：被“正确”架空的自我</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E8%BA%AB%E4%BB%BD%E4%B9%89%E8%82%A2%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">什么是“身份义肢”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B4%A8%E7%96%91%E4%BC%9A%E8%A2%AB%E8%A7%86%E4%B8%BA%E6%94%BB%E5%87%BB"><span class="toc-number"></span> <span class="toc-text">为什么质疑会被视为攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E5%9C%A8%E4%BD%93%E9%AA%8C%E4%B9%8B%E5%89%8D%E4%B8%8B%E7%BB%93%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">为什么必须在体验之前下结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B9%9F%E6%9B%BE%E7%BB%8F%E8%BF%99%E6%A0%B7%E4%B8%8B%E8%BF%87%E7%BB%93%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">我也曾经这样下过结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E8%A1%8C%E5%8A%A8%E8%80%85%E5%88%B0%E8%AF%84%E4%BB%B7%E8%80%85%E7%9A%84%E9%80%80%E5%8C%96"><span class="toc-number"></span> <span class="toc-text">从行动者到评价者的退化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%8D%E6%98%AF%E5%81%8F%E5%A5%BD%E5%B7%AE%E5%BC%82"><span class="toc-number"></span> <span class="toc-text">这不是偏好差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%A3%80%EF%BC%9A%E4%BD%A0%E5%87%AD%E4%BB%80%E4%B9%88%E4%B8%8B%E7%BB%93%E8%AE%BA%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">自检：你凭什么下结论？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E6%8B%86%E6%8E%89%E4%B9%89%E8%82%A2%EF%BC%8C%E9%87%8D%E6%96%B0%E8%90%BD%E5%9C%B0"><span class="toc-number"></span> <span class="toc-text">结语：拆掉义肢，重新落地</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://locez.github.io/essays/2026/identity-prosthetics/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://locez.github.io/essays/2026/identity-prosthetics/&text=身份义肢：被“正确”架空的自我"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://locez.github.io/essays/2026/identity-prosthetics/&title=身份义肢：被“正确”架空的自我"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://locez.github.io/essays/2026/identity-prosthetics/&is_video=false&description=身份义肢：被“正确”架空的自我"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=身份义肢：被“正确”架空的自我&body=Check out this article: http://locez.github.io/essays/2026/identity-prosthetics/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://locez.github.io/essays/2026/identity-prosthetics/&title=身份义肢：被“正确”架空的自我"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://locez.github.io/essays/2026/identity-prosthetics/&title=身份义肢：被“正确”架空的自我"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://locez.github.io/essays/2026/identity-prosthetics/&title=身份义肢：被“正确”架空的自我"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://locez.github.io/essays/2026/identity-prosthetics/&title=身份义肢：被“正确”架空的自我"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://locez.github.io/essays/2026/identity-prosthetics/&name=身份义肢：被“正确”架空的自我&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://locez.github.io/essays/2026/identity-prosthetics/&t=身份义肢：被“正确”架空的自我"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">

  <div class="footer-left">

    Copyright &copy;
    
    
    2013-2026
    Locez
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/poem/">Poem</a></li><!--
     --><!--
       --><li><a href="https://github.com/locez?tab=repositories">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>

</footer>
 <div >
   <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0; margin:auto; display:block; margin-top:30px" /></a><br />
本博客未特别注明转载的文章为 Locez 原创，均遵守 CC 协议： <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"　target="_blank">
Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.

</div>





    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
